<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hi Aya.....</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>body{
        background: #8D72E1;
    }
    a{
        text-decoration: none;
    }
    .wrapper{
        padding: 125px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .services{
        width: 1100px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    .single-img{
        border-radius: 5px;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        width: 325px;
        height: 450px;
        overflow: hidden;
        box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
        transform: translate(0, 0);
        transition: .3s;
    }
    .single-img:hover{
        transform: translate(0, -9px);
    }
    .img-one{
        background-image: url(1.jpg);
        background-size: cover;
        background-position: center center;
    }
    .img-two{
        background-image: url(3.jpg);
        background-size: cover;
        background-position: center center;
    }
    .img-three{
        background-image: url(2.jpg);
        background-size: cover;
        background-position: center center;
    }
    .img-text{
        background: linear-gradient(to top,#B9E0FF,rgba(255,255,255,0));
        padding: 0 10px 5px 10px;
        width: 100%;
        height: auto;
        position: relative;
        transform: translate(0, 110px);
        line-height: 25px;
        transition: 0.5s ease;
        display: inline-block;
        text-align: center;
        color: #fff;
    }
    .img-text h4{
        line-height: 15px;
        padding: 0;
        margin: 16px 0;
        font-family: 'Alfa Slab One', cursive;
        font-size: 25px;
    }
    .services button{
        background: #6C4AB6;
        color: #fff;
        padding: 10px 35px;
        border: none;
        border-radius: 50px;
        line-height: 14px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .single-img:hover .img-text{
        transform: translate(0, 0);
    }
    
    @media (max-width: 991px){
        .wrapper{
            padding: 0;
        }
        .services{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        a{
            margin-bottom: 35px;
        }
    }</style> 
</head> 
<body>
    <div class="wrapper">
        <div class="services">
        <a href="#">
            <span class="single-img img-one" onclick="playAudio('audio1')">
                <span class="img-text">
                    <p>Idola oy😟</p>
                    <button id="btn-1">tusloka!</button>
                </span>
            </span>
        </a>
        <a href="#">
            <span class="single-img img-two"  onclick="playAudio('audio2')"> 
                <span class="img-text">
                    <p>Swerteha nako oy</p>
                    <button id="btn-2">tusloka!</button>
                </span>
            </span>
        </a>
        <a href="#">
            <span class="single-img img-three"  onclick="playAudio('audio3')">
                <span class="img-text">
                    <p>Salamat ha!</p>
                    <button id="btn-3">tusloka!</button>
                </span>
            </span>
        </a>
    </div>
    </div>

    <script>
        let currentAudio;
      
        function playAudio(id) {
          // Stop any audio that is currently playing
          if (currentAudio) {
            currentAudio.pause();
            currentAudio.currentTime = 0;
          }
      
          // Get the audio element with the specified id and play it
          const audio = document.getElementById(id);
          audio.play();
          currentAudio = audio;
        }

        document.getElementById('btn-1').onclick = function() {
  window.location.href = 'video.html';
};

document.getElementById('btn-2').onclick = function() {
  window.location.href = 'portrait.html';
};

document.getElementById('btn-3').onclick = function() {
  window.location.href = 'musicplayer.html';
};

      </script>

<audio id="audio1" src="one direction - right now __ lyrics.mp3"></audio>
<audio id="audio2" src="Chris Brown - Wet The Bed (Lyrics).mp3"></audio>
<audio id="audio3" src="one direction - you & i __ lyrics.mp3"></audio>

      
</body>
</html>