<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>verify pls..</title>
  <style>/* Import Google font - Poppins & Noto */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@400;500;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    ::selection{
      color: #fff;
      background: #4db2ec;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #8D9EFF;
    }
    .wrapper{
      max-width: 485px;
      width: 100%;
      background: #fff;
      padding: 22px 30px 40px;
      border-radius: 10px;
      box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.05);
    }
    
    .wrapper header{
      color: #8D9EFF;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
    .wrapper .captcha-area{
      display: flex;
      height: 65px;
      margin: 30px 0 20px;
      align-items: center;
      justify-content: space-between;
    }
    .captcha-area .captcha-img{
      height: 100%;
      width: 345px;
      user-select: none;
      background: #000;
      border-radius: 5px;
      position: relative;
    }
    .captcha-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      opacity: 0.95;
    }
    .captcha-img .captcha{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      color: #fff;
      font-size: 35px;
      text-align: center;
      letter-spacing: 10px;
      transform: translate(-50%, -50%);
      text-shadow: 0px 0px 2px #b1b1b1;
      font-family: 'Noto Serif', serif;
    }
    .wrapper button{
      outline: none;
      border: none;
      color: #fff;
      cursor: pointer;
      background: #8D9EFF;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .wrapper button:hover{
      background: #8D9EFF;
    }
    .captcha-area .reload-btn{
      width: 75px;
      height: 100%;
      font-size: 25px;
    }
    .captcha-area .reload-btn i{
      transition: transform 0.3s ease;
    }
    .captcha-area .reload-btn:hover i{
      transform: rotate(15deg);
    }
    .wrapper .input-area{
      height: 60px;
      width: 100%;
      position: relative;
    }
    .input-area input{
      width: 100%;
      height: 100%;
      outline: none;
      padding-left: 20px;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid #bfbfbf;
    }
    .input-area input:is(:focus, :valid){
      padding-left: 19px;
      border: 2px solid #8D9EFF;
    }
    .input-area input::placeholder{
      color: #bfbfbf;
    }
    .input-area .check-btn{
      position: absolute;
      right: 7px;
      top: 50%;
      font-size: 17px;
      height: 45px;
      padding: 0 20px;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-50%);
    }
    .input-area input:valid + .check-btn{
      opacity: 1;
      pointer-events: auto;
    }
    .wrapper .status-text{
      display: none;
      font-size: 18px;
      text-align: center;
      margin: 20px 0 -5px;
    }
    
    @media (max-width: 506px){
      body{
        padding: 0 10px;
      }
      .wrapper{
        padding: 22px 25px 35px;
      }
      .wrapper header{
        font-size: 25px;
      }
      .wrapper .captcha-area{
        height: 60px;
      }
      .captcha-area .captcha{
        font-size: 28px;
        letter-spacing: 5px;
      }
      .captcha-area .reload-btn{
        width: 60px;
        margin-left: 5px;
        font-size: 20px;
      }
      .wrapper .input-area{
        height: 55px;
      }
      .input-area .check-btn{
        height: 40px;
      }
      .wrapper .status-text{
        font-size: 15px;
      }
      .captcha-area .captcha-img{
        width: 250px;
      }
    }
    </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>Checking if the site connection is secure</header>
    <div class="captcha-area">
      <div class="captcha-img">
        <img src="captcha-bg.png" alt="Captch Background">
        <span class="captcha"></span>
      </div>
      <button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
    </div>
    <form action="#" class="input-area">
      <input type="text" placeholder="Enter captcha" maxlength="6" spellcheck="false" required>
      <button class="check-btn">Check</button>
    </form>
    <div class="status-text"></div>
  </div>
<!--script-->
  <script>
    const form = document.querySelector('.input-area');
const button = document.querySelector('.check-btn');

button.addEventListener('click', event => {
  event.preventDefault(); // prevent the form from being submitted
  const input = form.querySelector('input').value;
  if (input === 'Iarine') {
    window.location.href = 'three_img.html';
  }
});




const captcha = document.querySelector(".captcha"),
reloadBtn = document.querySelector(".reload-btn"),
inputField = document.querySelector(".input-area input"),
checkBtn = document.querySelector(".check-btn"),
statusTxt = document.querySelector(".status-text");

//storing all captcha characters in array
let allCharacters = ['?','?','?','?','?','?'];

function getCaptcha() {
  for (let i = 0; i < 6; i++) {
    let randomCharacter = allCharacters[i];
    captcha.innerText += ` ${randomCharacter}`;
  }
}

getCaptcha();

reloadBtn.addEventListener("click", () => {
  removeContent();
  getCaptcha();
});


checkBtn.addEventListener("click", e =>{
  e.preventDefault(); //preventing button from it's default behaviour
  statusTxt.style.display = "block";
  //adding space after each character of user entered values because I've added spaces while generating captcha
  let inputVal = inputField.value.split('').join(' ');
  if(inputVal == captcha.innerText){ //if captcha matched
    statusTxt.style.color = "#4db2ec";
    statusTxt.innerText = "Nice! You don't appear to be a robot.";
    setTimeout(()=>{ //calling removeContent & getCaptcha after 4 seconds
      removeContent();
      getCaptcha();
    }, 2000);}
  else{
    statusTxt.style.color = "#ff0000";
    statusTxt.innerText = "Captcha not matched. Please try again!";
  }
});

function removeContent(){
 inputField.value = "";
 captcha.innerText = "";
 statusTxt.style.display = "none";
}

//asasas

let count = 0;

document.querySelector('.reload-btn').addEventListener('click', function() {
  count++;
  if (count === 1) {
    alert("Click again!");
  } else if (count === 2) {
    alert("Hi!");
  } else if (count === 3) {
    alert("miss (:");
  } else if(count === 4)
  {
    alert("the third '?' is......");
  }
  else if(count === 5)
  {
    alert("J");
  }
  else if(count === 6)
  {
    alert("Joke...haha!");
  }
  else if(count === 7)
  {
    alert("btw 'r'");
  } else if(count === 8)
  {
    alert("and last '?' is e");
  }
  else if(count === 9)
  {
    location.reload();
  }

});

  </script>

</body>
</html>
